@charset "utf-8";
/* CSS Document */
body{
	overflow-x: scroll;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 10px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:#3F68F9;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  transition: 0.2s;
}
#myBtn:hover {
  background-color: #555;
}
.page1{
	height: auto;
	width: auto;
}
.ndpage1{
	color:#E82C19;
	padding-bottom: 20px;
}
#thanhmenu{
	position: fixed;
	z-index: 10;
	width: 100%;
	background-color:#FFFBFB;
    box-sizing: border-box;
	top:0;
	left:0;
}
.container{
	max-width: 960px;
	margin: 0px auto; 
	display: flex;
    justify-content:space-between;
    justify-items: center;
}
#logo img{
    max-width: 50px;
    height: auto;
}
#main-menu{
    display: flex;
    list-style: none;
    margin: 0px;
    padding: 0px;
}
#main-menu li{
    font-size: 20px;
    font-weight: 600;
}
#main-menu li a{
    color:#040404;
    display: block;
    padding:18px 50px;
    text-decoration: none;
	position: relative;
}
#main-menu li a::after{
	content:"";
	position:absolute;
	height:4px;
	width: 0px;
	background-color: #FF0004;
	margin-bottom:14px ;
	bottom: 0px;
	left:0px;
	transition: all 0.5s ease-in-out;
}
#main-menu li a:hover::after{
	width:50%;
	transform:translateX(80%);
}
.page2{
	height:800px;
	display:flex;
}
.page2 .left2{
	width: 40%;	
	height:600px;
	background-image:url("../images/39.jpg");
	background-size: cover;
	margin:8% 10%;
	background-position-x:-500px;
	background-position-y:-60px;
}
.page2 .right2{
	width: 70%;
	height:800px;
}
.grid{
	heigh:500px;
	display: grid;
    grid-template-columns: 45% 45%;
	grid-gap: 50px;
	grid-template-rows: 300px 300px;
	margin-top:10%;
	margin-right: 5%;
	text-align: center;
}
.grid1{
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
	padding:20px 20px;
}
.grid1:hover{
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.grid2{
	 box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
		padding:20px 20px;
}
.grid2:hover{
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.grid3{
	 box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
		padding:20px 20px;
}
.grid3:hover{
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.grid4{
	 box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
		padding:20px 20px;
}
.grid4:hover{
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.grid hr{
	height:5px;
	background-color:#746E6E;
	width: 50px;
}
.grid1:hover hr{
	width:120px;
	transition: all 0.3s ease-in-out;
	background-color:#2F2EEC;
}
.grid2:hover hr{
	width:120px;
	transition: all 0.3s ease-in-out;
	background-color:#2F2EEC;
}
.grid3:hover hr{
	width:120px;
	transition: all 0.3s ease-in-out;
	background-color:#2F2EEC;
}
.grid4:hover hr{
	width:120px;
	transition: all 0.3s ease-in-out;
	background-color:#2F2EEC;
}
.page3{
	height:auto;
	width:100%;
	/*background-color:;*/
}
.nd3{
	text-align: center;
	padding:10px 20%;
}
.nd3 h5{
	padding-top:20px
}
.page4{
	height:auto;
}
#tab{
	height:950px;
}
.tab-content-item{
	height:auto;
}
.secmenu{
	text-align: center;
	margin: 0px auto; 
	display: flex;
    justify-items: center;
	padding-left: 18%;
}
.secmenu li:not(.active){
	border-left: 3px solid #EDEDED ;
}
.tab-content-item{
	height:auto;
}
.page4 .card{
	height:780px;
	display: grid;
    grid-template-columns: 30% 30% 30%;
	grid-gap: 40px;
	margin:0 5%;
	margin-top:2%;
}
.khoi{
	background-color:aliceblue;
	height:300px;
	width: 360px;
	text-align: center;
	padding-top:50px;
	visibility:hidden;
	transition: 0.1s;
}
.khoi h6{
	text-align: left;
	padding:30px 30px
}
.card1:hover .khoi{
	border-radius: 10px	;
	position:absolute;
	z-index: 1;
	visibility:visible;
    -webkit-transform:translate(25px,25px);
  -moz-transform:translate(25px,25px);
  -o-transform:translate(25px,25px);
  transform:translate(25px,25px);
}
.card1{
	background-image:url("../images/Guitar/guitar-st.jpg");
	background-size:cover;
	position:relative
}
.card2:hover .khoi{
	border-radius: 10px	;
	position:absolute;
	visibility:visible;
	-webkit-transform:translate(25px,25px);
  -moz-transform:translate(25px,25px);
  -o-transform:translate(25px,25px);
  transform:translate(25px,25px);
}
.card2{
	background-image:url("../images/Piano/piano-st.jpg");
	background-size:cover;
	position:relative
}
.card3:hover .khoi{
	border-radius: 10px	;
	position:absolute;
	z-index: 1;
	visibility:visible;
	-webkit-transform:translate(25px,25px);
  -moz-transform:translate(25px,25px);
  -o-transform:translate(25px,25px);
  transform:translate(25px,25px);
}
.card3{
	background-image:url("../images/Organ/organ-st.jpg");
	background-size:cover;
	position:relative
}
.card4:hover .khoi{
	border-radius: 10px	;
	position:absolute;
	z-index: 1;
	visibility:visible;
	-webkit-transform:translate(25px,25px);
  -moz-transform:translate(25px,25px);
  -o-transform:translate(25px,25px);
  transform:translate(25px,25px);
}
.card4{
	background-image:url("../images/Violin/violin-st.jpg");
	background-size:cover;
	position:relative
}
.card5:hover .khoi{
	border-radius: 10px	;
	position:absolute;
	z-index: 1;
	visibility:visible;
	-webkit-transform:translate(25px,25px);
  -moz-transform:translate(25px,25px);
  -o-transform:translate(25px,25px);
  transform:translate(25px,25px);
}
.card5{
	background-image:url("../images/Cello/cello-st.jpg");
	background-size:cover;
	position:relative
}
.card6:hover .khoi{
	border-radius: 10px	;
	position:absolute;
	z-index: 1;
	visibility:visible;
	-webkit-transform:translate(25px,25px);
  -moz-transform:translate(25px,25px);
  -o-transform:translate(25px,25px);
  transform:translate(25px,25px);
}
.card6{
	background-image:url("../images/Mèo Xiêm/meo-xiem-518353.jpg");
	background-size:cover;
	position:relative
}
#page5 h1{
	text-align: center;
}
.enjoy{
	display: grid;
    grid-template-columns: 22% 22% 22% 22%;
	grid-gap: 40px;
	height:400px;
	margin:2% 5%;

}
.enjoy1{
	background-image:url("../images/Giải trí/ps1.png");
	background-position-x:-200px;
	background-position-y:-80px;
}
.enjoy1:hover{
	background-image: url("../images/Giải trí/ps.png");
	background-position-x:-200px;
	background-position-y:-80px;
}
.enjoy2{
	background-image:url("../images/Giải trí/ps3.png");
	background-position-x:-120px;
	background-position-y:-80px;
}
.enjoy2:hover{
	background-image:url("../images/Giải trí/ps2.png");
	background-position-x:-120px;
	background-position-y:-80px;}
.enjoy3{
	background-image:url("../images/Giải trí/ps5.png");
	background-position-x:-180px;
}
.enjoy3:hover{
	background-image:url("../images/Giải trí/ps4.png");
	background-position-x:-180px;}
.enjoy4{
	background-image:url("../images/Giải trí/ps7.png");
	background-position-x:-180px;
	background-position-y:-100px;
}
.enjoy4:hover{
	background-image:url("../images/Giải trí/ps6.png");
	background-position-x:-180px;
	background-position-y:-100px;}
.vuong{
	background-color:rgba(20,19,19,0.68);
	height:100px;
	width:70%;
	color:#FFFFFF;
	border-bottom-right-radius: 50px;
	border-top-right-radius: 10px;
	margin: 150px 0px;
}
.vuong h4{
	padding: 6% 20px;
}
.enjoy1:hover .vuong{
	width: 85%;
	transition: all 0.5s ease-in-out;

}
.enjoy2:hover .vuong{
	width: 85%;
	transition: all 0.5s ease-in-out;

}
.enjoy3:hover .vuong{
	width: 85%;
	transition: all 0.5s ease-in-out;

}
.enjoy4:hover .vuong{
	width: 85%;
	transition: all 0.5s ease-in-out;

}
.trag6{
	height:750px;
	width:100%;
}
.left6{
	width:40%;
	float: left;
}
.right6{
	width: 55%;
	float: right;
	height:700px;
}
.nav-tabn{
	display:flex;
	list-style: none;
	margin:0px;
	padding:0;
	border-bottom: 5px solid #ddd;
	
}
.nav-tabn li{
	text-align: center;
}
.nav-tabn li a{
	display: block;
	margin-right: 150px;
	font-size: 50px;
	text-decoration: none;
	position: relative;
	color:#ddd;
}
.nav-tabn li a::after{
	content: "";
	height:5px;
	width: 100%;
	position: absolute;
	left:0px;
	bottom: -4px;
	background-color:transparent;
}
.nav-tabn li.active a::after, .nav-tabn li:hover a::after{
	background-color:#3F68F9;
}
.nav-tabn li.active a, .nav-tabn li a:hover{
	color:#3F68F9;
}
.tab2-content2-item2{
	padding-right: 300px;
	line-height: 30px;
	font-size: 20px;
	padding-top:30px;
}
.button {
  background-color: #3F68F9 ; 
  border: none;
  color: white;
  padding: 5% 30%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 0px;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 4px;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #3F68F9;
}

.button1:hover {
  background-color: #3F68F9;
  color: white;
}
.page7 h1{
	text-align:center;
}
.gridcomment{
	display: grid;
	grid-template-columns: 30% 30% 30%;
	height:240px;
	grid-gap: 40px;
	justify-content: center;
	margin-top:4%;
}
.grid5{
	border: 2px solid #ddd;
	 box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.grid5:hover{
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.grid6{
	border: 2px solid #ddd;
	 box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.grid6:hover{
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.grid7{
	border: 2px solid #ddd;
	 box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.grid7:hover{
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.page7 h3{
	padding:0 20px
}
.nd7{
	padding:0 15px;
}


/*==================== 
	Widgets 
====================== */
.widget{	padding: 20px;	margin-bottom: 40px;}
.widget.widget-last{	margin-bottom: 0px;}
.widget.no-box{	padding: 0;	background-color: transparent;	margin-bottom: 40px;
	box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none;}
.widget.subscribe p{	margin-bottom: 18px;}
.widget li a{	color: #3F68F9;}
.widget li a:hover{	color: #4b92dc;}
.widget-title {margin-bottom: 20px;}
.widget-title span {background: #839FAD none repeat scroll 0 0;display: block; height: 1px;margin-top: 25px;position: relative;width: 20%;}
.widget-title span::after {background: inherit;content: "";height: inherit;    position: absolute;top: -4px;width: 50%;}
.widget-title.text-center span,.widget-title.text-center span::after {margin-left: auto;margin-right:auto;left: 0;right: 0;}
.widget .badge{	float: right;	background: #7f7f7f;}

.typo-light h1, 
.typo-light h2, 
.typo-light h3, 
.typo-light h4, 
.typo-light h5, 
.typo-light h6,
.typo-light p,
.typo-light div,
.typo-light span,
.typo-light small{	color: #fff;}

ul.social-footer2 {	margin: 0;padding: 0;	width: auto;}
ul.social-footer2 li {display: inline-block;padding: 0;}
ul.social-footer2 li a:hover {background-color:#ff8d1e;}
ul.social-footer2 li a {display: block;	height:30px;width: 30px;text-align: center;}
.btn{background-color: #ff8d1e; color:#fff;}
.btn:hover, .btn:focus, .btn.active {background: #4b92dc;color: #fff;
-webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-ms-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-o-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-webkit-transition: all 250ms ease-in-out 0s;
-moz-transition: all 250ms ease-in-out 0s;
-ms-transition: all 250ms ease-in-out 0s;
-o-transition: all 250ms ease-in-out 0s;
transition: all 250ms ease-in-out 0s;

}

/* REVIEW */
/* chu header */
.intro-course h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 60px;

    text-align: center;
    position: relative;
    margin-top: 20px;
}
/* end chu header */

/* boc 3 the */
.sub-review{
    align-content: center;
    justify-content: center;
    position: relative;
    margin-top: 60px;
    width: 100%;
    display: flex;
}
/*end boc 3 the */

/* mot the */
.sub-review .sub-review-container {
    position: relative;
    display: inline-block;
    
    height: auto;
    width: 300px;

    background-color: #fff;

    border: #8DB596 solid 0.4px;
    border-radius: 9px;
    box-sizing: border-box;
    cursor: pointer;
    transition: .4s ease-in-out;

    margin: 20px 30px;
}
/*end mot the */
/* hover end mot the */
.sub-review .sub-review-container:hover {
    top: -5px;
    box-shadow: 0px 7px 8px rgba(0,0,0,0.4);
}

.text-sub-review{
    margin-bottom: 10px;
}

/* hinh anh minh hoa review */
.text-sub-review .background-text-sub-review {
    position: relative;
	height: 200px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-color: rgba(white,.15);
 	background-blend-mode: overlay;
	border-radius:8px 8px 0 0;
    padding: 5px;
}
/* endd hinh anh minh hoa */

/* cover chu review */
.text-overlay {
    font-family: 'system ui';
	position: relative;
	background: rgba(#fff, 0.6);
	width: 100%;
	height: 70px;
	top: 60%;
	box-shadow: 0 -2px 12px rgba(#000, 0.3);
	padding: 10px 7px;
	transition: all 450ms ease-in-out 0s;
	cursor: pointer;
    margin:5px 2px;
}

.text-overlay h1{
    color: rgb(0, 0, 0);
	letter-spacing: 0.0225em;
	width: auto;
	margin-top: 5px;
    text-transform: uppercase;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: x-large;
    font-weight: bold;
    transition: all 1s ease-in-out;
}
.text-overlay p{
    color: #555;
	width: 100%;
	height: 80px;
	margin: 3px 0;
	line-height: 1.25;
	text-overflow: ellipsis;
	overflow: hidden;
}
/*end cover chu review */

/* review */
.text-overlay-review {
    font-family: 'system ui';
	position: relative;
	background: rgba(#fff, 0.6);
	width: 100%;
	height: 80%;
	top: 60%;
	box-shadow: 0 -2px 12px rgba(#000, 0.3);
	padding: 10px 7px;
	transition: all 450ms ease-in-out 0s;
	cursor: pointer;
    margin:5px 2px;
}

.text-overlay-review h1{
    color: rgb(0, 0, 0);
	letter-spacing: 0.0225em;
	width: auto;
	margin-top: 5px;
    text-transform: uppercase;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: x-large;
    font-weight: bold;
    transition: all 1s ease-in-out;
}
.text-overlay-review p{
    color: #555;
	width: 100%;
	height: 80px;
	margin: 3px 0;
	line-height: 1.25;
	text-overflow: ellipsis;
	overflow: hidden;
}
/*end cover chu review */
/* end review */

/* icon sao */
.wrap-icon-holder-review{
    width: 100%;
    right: 10px;
}
.icon-holder-review {
    color: #938004;
    
    margin: 5px 6px;
    font-size: large;
}
/* end icon sao */
/* END REVIEW */